--
-- Data untuk Level Unsur
--
INSERT INTO `nodes` (`id`, `parent_id`, `title`, `type`, `order`, `year_id`) VALUES
(1, NULL, 'UNSUR KOMPETENSI MANAJERIAL', 'unsur', 1, 1),
(2, NULL, 'UNSUR KOMPETENSI SUPERVISI', 'unsur', 2, 1),
(3, NULL, 'UNSUR KOMPETENSI KEWIRAUSAHAAN', 'unsur', 3, 1),
(4, NULL, 'UNSUR KOMPETENSI SOSIAL', 'unsur', 4, 1);

--
-- Data untuk Level Sub Unsur
--
INSERT INTO `nodes` (`id`, `parent_id`, `title`, `type`, `order`, `year_id`) VALUES
(5, 1, 'Menyusun perencanaan program kerja', 'sub_unsur', 1, 1),
(6, 1, 'Mengembangkan organisasi madrasah', 'sub_unsur', 2, 1),
(7, 1, 'Mengelola perubahan dan pengembangan madrasah', 'sub_unsur', 3, 1),
(8, 1, 'Mengelola hubungan madrasah dan masyarakat', 'sub_unsur', 4, 1),
(9, 1, 'Mengelola sumber daya madrasah', 'sub_unsur', 5, 1),
(10, 1, 'Mengelola sarana dan prasarana madrasah', 'sub_unsur', 6, 1),
(11, 1, 'Mengelola keuangan madrasah', 'sub_unsur', 7, 1),
(12, 1, 'Mengelola peserta didik', 'sub_unsur', 8, 1),
(13, 1, 'Mengelola pendidik dan tenaga kependidikan', 'sub_unsur', 9, 1),
(14, 1, 'Mengelola ketatausahaan madrasah', 'sub_unsur', 10, 1),
(15, 2, 'Merencanakan program supervisi akademik', 'sub_unsur', 1, 1),
(16, 2, 'Melaksanakan supervisi akademik', 'sub_unsur', 2, 1),
(17, 2, 'Menindaklanjuti program supervisi akademik', 'sub_unsur', 3, 1),
(18, 3, 'Mengembangkan program kewirausahaan madrasah', 'sub_unsur', 1, 1),
(19, 3, 'Memimpin dan mengembangkan inovasi madrasah', 'sub_unsur', 2, 1),
(20, 3, 'Bekerja keras untuk mencapai keberhasilan madrasah', 'sub_unsur', 3, 1),
(21, 4, 'Bekerja sama dengan pihak lain untuk kemajuan madrasah', 'sub_unsur', 1, 1);

--
-- Data untuk Level Indikator
--
INSERT INTO `nodes` (`parent_id`, `title`, `type`, `order`, `year_id`) VALUES
(5, 'Merumuskan visi dan misi madrasah', 'indikator', 1, 1),
(5, 'Merumuskan tujuan madrasah yang jelas dan terukur', 'indikator', 2, 1),
(5, 'Merumuskan rencana kerja tahunan', 'indikator', 3, 1),
(6, 'Menentukan struktur organisasi madrasah', 'indikator', 1, 1),
(6, 'Menyusun deskripsi tugas setiap personil madrasah', 'indikator', 2, 1),
(7, 'Mengidentifikasi peluang perubahan dan pengembangan', 'indikator', 1, 1),
(7, 'Menyusun strategi dan program perubahan', 'indikator', 2, 1),
(8, 'Menjalin kemitraan dengan masyarakat', 'indikator', 1, 1),
(8, 'Melibatkan masyarakat dalam kegiatan madrasah', 'indikator', 2, 1),
(9, 'Menerapkan manajemen berbasis sekolah', 'indikator', 1, 1),
(9, 'Mengelola sumber daya manusia', 'indikator', 2, 1),
(10, 'Mengelola sarana fisik dan prasarana', 'indikator', 1, 1),
(10, 'Mengelola perawatan sarana dan prasarana', 'indikator', 2, 1),
(11, 'Mengelola anggaran pendapatan dan belanja madrasah', 'indikator', 1, 1),
(11, 'Mempertanggungjawabkan keuangan secara transparan', 'indikator', 2, 1),
(12, 'Merumuskan peraturan akademik dan non-akademik', 'indikator', 1, 1),
(12, 'Mengelola penerimaan peserta didik baru', 'indikator', 2, 1),
(13, 'Merencanakan kebutuhan pendidik dan tenaga kependidikan', 'indikator', 1, 1),
(13, 'Mengembangkan profesionalisme pendidik', 'indikator', 2, 1),
(14, 'Merumuskan tata kelola administrasi', 'indikator', 1, 1),
(14, 'Mengelola sistem informasi madrasah', 'indikator', 2, 1),
(15, 'Merumuskan program supervisi', 'indikator', 1, 1),
(15, 'Menyusun instrumen supervisi', 'indikator', 2, 1),
(16, 'Melaksanakan supervisi akademik', 'indikator', 1, 1),
(16, 'Memberikan umpan balik supervisi', 'indikator', 2, 1),
(17, 'Melaksanakan tindak lanjut hasil supervisi', 'indikator', 1, 1),
(17, 'Mengevaluasi hasil supervisi', 'indikator', 2, 1),
(18, 'Mengidentifikasi potensi kewirausahaan', 'indikator', 1, 1),
(18, 'Merumuskan program kewirausahaan', 'indikator', 2, 1),
(19, 'Menentukan strategi inovasi', 'indikator', 1, 1),
(19, 'Mengimplementasikan inovasi', 'indikator', 2, 1),
(20, 'Menunjukkan etos kerja yang tinggi', 'indikator', 1, 1),
(20, 'Mengembangkan budaya kompetitif', 'indikator', 2, 1),
(21, 'Membina hubungan kerja dengan pihak lain', 'indikator', 1, 1),
(21, 'Berpartisipasi dalam kegiatan sosial kemasyarakatan', 'indikator', 2, 1);